cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Advent.Day1
      Advent.Day2
      Advent.Day3
      Advent.Parser
      Advent.Prelude
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      RankNTypes
      ImportQualifiedPost
      LambdaCase
  build-depends:
      base >=4.7 && <5
    , parsec
    , relude
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      DerivingStrategies
      RankNTypes
      ImportQualifiedPost
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
    , parsec
    , relude
  default-language: Haskell2010
